<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
.Espa침a{
  width: 400px;
  height: 240px;
  background-color: red;
  border: solid 1px black;
  margin-bottom: 50px;
}
.Detalle{
  width: 400px;
  height: 100px;
  background-color: yellow;
  position: absolute;
  margin-top: 70px;
}
.Emiratos{
  width: 400px;
  height: 240px;
  background-color: red;
  border: solid 1px black;
  margin-bottom: 50px;
}
.Detalle-EA1{
  width: 300px;
  height: 80px;
  background-color: green;
  position: absolute;
  margin-left: 100px;
}
.Detalle-EA2{
  width: 300px;
  height: 80px;
  background-color: white;
  position: absolute;
  margin-left: 100px;
  margin-top:80px
}
.Detalle-EA3{
  width: 300px;
  height: 80px;
  background-color: black;
  position: absolute;
  margin-left: 100px;
  margin-top:160px
}
.Dinamarca{
  width: 400px;
  height: 240px;
  background-color: red;
  border: solid 1px black;
  margin-bottom: 50px;
}
.Detalle-D1{
  width: 400px;
  height: 20px;
  background-color: white;
  position: absolute;
  margin-top: 110px;
}
.Detalle-D2{
  width: 20px;
  height: 240px;
  background-color: white;
  position: absolute;
  margin-left: 100px;
}
.Jap칩n{
  width: 400px;
  height: 240px;
  background-color: #fff;
  border: solid 1px black;
  margin-bottom: 50px;
}
.Detalle-J{
  width: 80px;
  height: 80px;
  background-color: red;
  position: absolute;
  margin: 80px;
  margin-left: 160px;
  border-radius: 50px;
}
    </style>
  </head>
  <body>
    <div class="Espa침a">
      <div class="Detalle"></div>
    </div>

    <div class="Emiratos">
      <div class="Detalle-EA1"></div>
      <div class="Detalle-EA2"></div>
      <div class="Detalle-EA3"></div>
    </div>

    <div class="Dinamarca">
      <div class="Detalle-D1"></div>
      <div class="Detalle-D2"></div>
    </div>
    <div class="Jap칩n">
      <div class="Detalle-J"></div>
    </div>
  </body>
</html>
